Problem 1

Prim's Algorithm using adjacency list representation:
Edge : Weight
0 - 8 : 8
8 - 12 : 3
12 - 11 : 4
11 - 2 : 3
12 - 6 : 5
6 - 10 : 1
12 - 7 : 6
7 - 1 : 3
7 - 9 : 7
9 - 13 : 7
7 - 4 : 8
4 - 3 : 2
12 - 5 : 9
Total Computation Time: 1.1102 milliseconds

Prim's Algorithm using adjacency matrix representation:
Edge : Weight
0 - 8 : 8
8 - 12 : 3
12 - 11 : 4
11 - 2 : 3
12 - 6 : 5
6 - 10 : 1
12 - 7 : 6
7 - 1 : 3
7 - 9 : 7
9 - 13 : 7
7 - 4 : 8
4 - 3 : 2
12 - 5 : 9
Total Computation Time: 0.3809 milliseconds
