Problem 1

Prim's Algorithm using adjacency list representation:
Edge : Weight
0 - 15 : 1
0 - 7 : 1
15 - 9 : 1
7 - 12 : 1
7 - 1 : 1
7 - 5 : 1
9 - 4 : 1
9 - 2 : 1
5 - 11 : 1
4 - 8 : 2
15 - 3 : 2
3 - 14 : 1
14 - 13 : 1
7 - 10 : 2
15 - 6 : 3
Total Computation Time: 1.866 milliseconds

Prim's Algorithm using adjacency matrix representation:
Edge : Weight
0 - 7 : 1
0 - 15 : 1
7 - 1 : 1
7 - 5 : 1
5 - 11 : 1
5 - 12 : 1
12 - 4 : 1
4 - 9 : 1
9 - 2 : 1
4 - 8 : 2
5 - 14 : 2
14 - 3 : 1
14 - 13 : 1
7 - 10 : 2
15 - 6 : 3
Total Computation Time: 0.3528 milliseconds
